/* Hero Banner Strip */
.hero-strip {
    width: 100%;
    height: clamp(180px, 15vw, 300px);
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.hero-strip img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 75% center;
    display: block;
}

.hero {
    position: relative;
    min-height: auto;
    padding-top: 24px;
    padding-bottom: 48px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    opacity: 0.15;
    animation: gradientShift 15s ease infinite;
}

body[data-theme="dark"] .hero-background {
    opacity: 0.25;
}

@keyframes gradientShift {

    0%,
    100% {
        transform: scale(1) rotate(0deg);
    }

    50% {
        transform: scale(1.1) rotate(5deg);
    }
}

.hero-container {
    position: relative;
    z-index: 1;
    align-items: flex-start;
}

.hero-content {
    max-width: 700px;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

/* UPDATED 2026-01-07 05:36 - AIRPLANE ICON STYLES */
.hero-plane {
    margin-right: 32px;
    font-size: 0.765em;
    opacity: 0.85;
    vertical-align: baseline;
    position: relative;
    top: -4px;
}


.hero-subtitle {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.destinations {
    background-color: var(--bg-secondary);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.destination-card {
    position: relative;
    background-color: var(--bg-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    text-decoration: none;
    color: inherit;
    display: block;
    border: 1px solid var(--border-color);
}

.destination-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.destination-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.destination-card.disabled:hover {
    transform: none;
    box-shadow: var(--shadow-md);
}

.card-image {
    position: relative;
    height: 220px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.destination-card[data-country="egypt"] .card-image {
    background-image: url('../../images/countries/egypt-1200.jpg');
}

.destination-card[data-country="turkey"] .card-image {
    background-image: url('../../images/countries/turkey-1200.jpg');
}

.destination-card[data-country="spain"] .card-image {
    background-image: url('../../images/countries/spain-1200.jpg');
}

.card-overlay {
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="3" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="2" fill="white" opacity="0.1"/><circle cx="50" cy="70" r="2.5" fill="white" opacity="0.1"/></svg>');
    opacity: 0.3;
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.95);
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.85rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

body[data-theme="dark"] .card-badge {
    background-color: rgba(15, 23, 42, 0.95);
}

.card-badge.coming-soon {
    background-color: rgba(107, 114, 128, 0.95);
    color: white;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.card-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card-stats {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stat-icon {
    font-size: 1.1rem;
}

.card-arrow {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    opacity: 0;
    transform: translateX(-10px);
    transition: all var(--transition-base);
}

.destination-card.active:hover .card-arrow {
    opacity: 1;
    transform: translateX(0);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.content-card {
    background-color: var(--bg-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border: 1px solid var(--border-color);
}

.content-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.content-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.placeholder-image {
    position: relative;
    overflow: hidden;
}

.placeholder-image::after {
    content: '📸';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    opacity: 0.3;
}

.content-body {
    padding: 1.5rem;
}

.content-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--bg-tertiary);
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.content-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.content-excerpt {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.content-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-light);
}

.meta-divider {
    opacity: 0.5;
}

.btn-view-all {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-base);
}

.btn-view-all:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}


.about-section {
    background-color: var(--bg-secondary);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.footer {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 3rem 0 1.5rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-tagline {
    opacity: 0.7;
    line-height: 1.6;
    color: var(--text-secondary);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer-heading {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-list {
    list-style: none;
    display: grid;
    gap: 0.75rem;
}

.footer-list a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-list a:hover {
    color: var(--primary-color);
}

.coming-soon-text {
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.footer-copyright {
    opacity: 0.6;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.logo-icon {
    font-size: 1.3rem;
}

@media (max-width: 768px) {
    .hero {
        min-height: 80vh;
    }

    .hero-content {
        text-align: center;
    }

    .destinations-grid,
    .content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }
}

/* Remove padding-top only on home page so banner sits flush under header */
body[data-page="home"] {
    padding-top: 0 !important;
}