<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="site-base" content="">
    <title>Egypt — Red Sea, Reefs and Year-Round Vacation | Travel Radar LK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../theme.css">
    <link rel="stylesheet" href="../../assets/css/base.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="../../assets/css/footer.css">
    <link rel="stylesheet" href="../../assets/css/pages/egypt.css">
    <script>
        // Early theme initialization
        (function () {
            const theme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
</head>

<body data-page="egypt">

    <div id="site-header"></div>

    <!-- Hero Section -->
    <section class="egypt-hero">
        <div class="hero-image-container">
            <img src="../../assets/images/countries/egypt-1920.jpg" alt="Egypt" class="hero-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="container hero-content-wrapper">
            <div class="hero-content">
                <h1 class="hero-title">Egypt</h1>
                <p class="hero-subtitle">Red Sea, reefs and year-round vacation</p>
                <div class="hero-badges">
                    <span class="hero-badge">Year-round</span>
                    <span class="hero-badge">Red Sea</span>
                    <span class="hero-badge">Excursions</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Navigation -->
    <section class="quick-nav">
        <div class="container">
            <nav class="quick-nav-list">
                <a href="#flights" class="quick-nav-item">Flights</a>
                <a href="#hotels" class="quick-nav-item">Hotels</a>
                <a href="#insurance" class="quick-nav-item">Insurance</a>
                <a href="#esim" class="quick-nav-item">eSIM</a>
                <a href="#tours" class="quick-nav-item">Tours</a>
                <a href="#tips" class="quick-nav-item">Tips</a>
            </nav>
        </div>
    </section>

    <!-- Flights Section -->
    <section id="flights" class="content-section">
        <div class="container">
            <h2 class="section-title">Flights</h2>
            <p class="section-text">
                Direct flights to Egypt are available year-round. Main destinations are Hurghada and Sharm El Sheikh.
                Flight time is about 4-5 hours.
            </p>
            <a href="#" class="btn-primary">Find tickets</a>
        </div>
    </section>

    <!-- Hotels Section -->
    <section id="hotels" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">Hotels</h2>
            <p class="section-text">
                Hotel choice depends on the resort and your preferences. Popular destinations for vacation in Egypt:
            </p>
            <div class="mini-cards-grid">
                <div class="mini-card">
                    <h3 class="mini-card-title">Hurghada</h3>
                    <p class="mini-card-text">Developed infrastructure, sandy beaches</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Sharm El Sheikh</h3>
                    <p class="mini-card-text">Coral reefs, diving</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Marsa Alam</h3>
                    <p class="mini-card-text">Peaceful vacation, untouched nature</p>
                </div>
            </div>
            <a href="#" class="btn-primary">Find a hotel</a>
        </div>
    </section>

    <!-- Insurance Section -->
    <section id="insurance" class="content-section">
        <div class="container">
            <h2 class="section-title">Insurance</h2>
            <p class="section-text">
                Medical insurance is mandatory for travel to Egypt. We recommend choosing a policy with coverage
                of at least $35,000 and including active recreation (diving, snorkeling).
            </p>
            <a href="#" class="btn-primary">Get insurance</a>
        </div>
    </section>

    <!-- eSIM Section -->
    <section id="esim" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">eSIM</h2>
            <p class="section-text">
                Mobile internet in Egypt can be connected via eSIM before departure. It's more convenient and cheaper
                than roaming or buying a local SIM card at the airport.
            </p>
            <a href="#" class="btn-primary">Connect eSIM</a>
        </div>
    </section>

    <!-- Tours Section -->
    <section id="tours" class="content-section">
        <div class="container">
            <h2 class="section-title">Tours</h2>
            <p class="section-text">
                Egypt offers diverse excursions — from historical to active water activities:
            </p>
            <div class="mini-cards-grid four-columns">
                <div class="mini-card">
                    <h3 class="mini-card-title">Pyramids</h3>
                    <p class="mini-card-text">Giza, Cairo, Sphinx</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Luxor</h3>
                    <p class="mini-card-text">Valley of the Kings, temples</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Diving</h3>
                    <p class="mini-card-text">Coral reefs</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Desert</h3>
                    <p class="mini-card-text">Quad bike safari</p>
                </div>
            </div>
            <a href="#" class="btn-primary">View tours</a>
        </div>
    </section>

    <!-- Tips Section -->
    <section id="tips" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">Tips</h2>
            <p class="section-text">
                Practical tips for a comfortable vacation in Egypt:
            </p>
            <div class="tips-grid">
                <div class="tip-card">
                    <div class="tip-icon">🗓️</div>
                    <h3 class="tip-title">When to go</h3>
                    <p class="tip-text">Best time: March-May and September-November. Summer is very hot.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">💵</div>
                    <h3 class="tip-title">Money</h3>
                    <p class="tip-text">Currency — Egyptian pound. Dollars and euros are accepted everywhere.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">👕</div>
                    <h3 class="tip-title">Clothing</h3>
                    <p class="tip-text">Light clothing, headwear, covered clothing for excursions.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">🛡️</div>
                    <h3 class="tip-title">Safety</h3>
                    <p class="tip-text">Resorts are safe. Don't drink tap water.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">💰</div>
                    <h3 class="tip-title">Tips</h3>
                    <p class="tip-text">Tipping is customary everywhere: $1-2 per service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Content</h2>
            <div class="content-placeholders">
                <div class="content-placeholder">
                    <div class="placeholder-icon">📹</div>
                    <h3 class="placeholder-title">Latest Shorts</h3>
                    <p class="placeholder-text">Short videos about Egypt coming soon</p>
                </div>
                <div class="content-placeholder">
                    <div class="placeholder-icon">📝</div>
                    <h3 class="placeholder-title">Articles</h3>
                    <p class="placeholder-text">Detailed breakdowns of resorts and hotels</p>
                </div>
                <div class="content-placeholder">
                    <div class="placeholder-icon">✈️</div>
                    <h3 class="placeholder-title">Telegram</h3>
                    <p class="placeholder-text">Latest news and tips in our channel</p>
                </div>
            </div>
        </div>
    </section>

    <div id="site-footer"></div>

    <script src="../../js/load-header.js"></script>
</body>

</html>