<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="site-base" content="">
    <title>Єгипет — Червоне море, рифи та цілорічний відпочинок | Travel Radar LK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../theme.css">
    <link rel="stylesheet" href="../../assets/css/base.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="../../assets/css/footer.css">
    <link rel="stylesheet" href="../../assets/css/pages/egypt.css">
    <script>
        // Early theme initialization
        (function () {
            const theme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
</head>

<body data-page="egypt">

    <div id="site-header"></div>

    <!-- Hero Section -->
    <section class="egypt-hero">
        <div class="hero-image-container">
            <img src="../../assets/images/countries/egypt-1920.jpg" alt="Єгипет" class="hero-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="container hero-content-wrapper">
            <div class="hero-content">
                <h1 class="hero-title">Єгипет</h1>
                <p class="hero-subtitle">Червоне море, рифи та цілорічний відпочинок</p>
                <div class="hero-badges">
                    <span class="hero-badge">Цілий рік</span>
                    <span class="hero-badge">Червоне море</span>
                    <span class="hero-badge">Екскурсії</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Navigation -->
    <section class="quick-nav">
        <div class="container">
            <nav class="quick-nav-list">
                <a href="#flights" class="quick-nav-item">Авіаквитки</a>
                <a href="#hotels" class="quick-nav-item">Готелі</a>
                <a href="#insurance" class="quick-nav-item">Страховка</a>
                <a href="#esim" class="quick-nav-item">eSIM</a>
                <a href="#tours" class="quick-nav-item">Екскурсії</a>
                <a href="#tips" class="quick-nav-item">Корисно знати</a>
            </nav>
        </div>
    </section>

    <!-- Flights Section -->
    <section id="flights" class="content-section">
        <div class="container">
            <h2 class="section-title">Авіаквитки</h2>
            <p class="section-text">
                Прямі рейси до Єгипту доступні цілий рік. Основні напрямки — Хургада та Шарм-ель-Шейх.
                Час у дорозі близько 4-5 годин.
            </p>
            <a href="#" class="btn-primary">Знайти квитки</a>
        </div>
    </section>

    <!-- Hotels Section -->
    <section id="hotels" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">Готелі</h2>
            <p class="section-text">
                Вибір готелю залежить від курорту та ваших уподобань. Популярні напрямки для відпочинку в Єгипті:
            </p>
            <div class="mini-cards-grid">
                <div class="mini-card">
                    <h3 class="mini-card-title">Хургада</h3>
                    <p class="mini-card-text">Розвинена інфраструктура, піщані пляжі</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Шарм-ель-Шейх</h3>
                    <p class="mini-card-text">Коралові рифи, дайвінг</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Марса-Алам</h3>
                    <p class="mini-card-text">Спокійний відпочинок, недоторкана природа</p>
                </div>
            </div>
            <a href="#" class="btn-primary">Підібрати готель</a>
        </div>
    </section>

    <!-- Insurance Section -->
    <section id="insurance" class="content-section">
        <div class="container">
            <h2 class="section-title">Страховка</h2>
            <p class="section-text">
                Медична страховка обов'язкова для поїздки до Єгипту. Рекомендуємо обирати поліс з покриттям
                не менше $35,000 та включенням активного відпочинку (дайвінг, снорклінг).
            </p>
            <a href="#" class="btn-primary">Оформити страховку</a>
        </div>
    </section>

    <!-- eSIM Section -->
    <section id="esim" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">eSIM</h2>
            <p class="section-text">
                Мобільний інтернет у Єгипті можна підключити через eSIM ще до вильоту. Це зручніше та дешевше
                роумінгу або купівлі місцевої SIM-карти в аеропорту.
            </p>
            <a href="#" class="btn-primary">Підключити eSIM</a>
        </div>
    </section>

    <!-- Tours Section -->
    <section id="tours" class="content-section">
        <div class="container">
            <h2 class="section-title">Екскурсії</h2>
            <p class="section-text">
                Єгипет пропонує різноманітні екскурсії — від історичних до активних водних розваг:
            </p>
            <div class="mini-cards-grid four-columns">
                <div class="mini-card">
                    <h3 class="mini-card-title">Піраміди</h3>
                    <p class="mini-card-text">Гіза, Каїр, Сфінкс</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Луксор</h3>
                    <p class="mini-card-text">Долина царів, храми</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Дайвінг</h3>
                    <p class="mini-card-text">Коралові рифи</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Пустеля</h3>
                    <p class="mini-card-text">Сафарі на квадроциклах</p>
                </div>
            </div>
            <a href="#" class="btn-primary">Подивитися екскурсії</a>
        </div>
    </section>

    <!-- Tips Section -->
    <section id="tips" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">Корисно знати</h2>
            <p class="section-text">
                Практичні поради для комфортного відпочинку в Єгипті:
            </p>
            <div class="tips-grid">
                <div class="tip-card">
                    <div class="tip-icon">🗓️</div>
                    <h3 class="tip-title">Коли їхати</h3>
                    <p class="tip-text">Найкращий час: березень-травень та вересень-листопад. Влітку дуже спекотно.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">💵</div>
                    <h3 class="tip-title">Гроші</h3>
                    <p class="tip-text">Валюта — єгипетський фунт. Долари та євро приймають повсюдно.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">👕</div>
                    <h3 class="tip-title">Одяг</h3>
                    <p class="tip-text">Легкий одяг, головний убір, закритий одяг для екскурсій.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">🛡️</div>
                    <h3 class="tip-title">Безпека</h3>
                    <p class="tip-text">Курорти безпечні. Не пийте воду з-під крана.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">💰</div>
                    <h3 class="tip-title">Чайові</h3>
                    <p class="tip-text">Чайові прийняті скрізь: 1-2$ за послугу.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Контент</h2>
            <div class="content-placeholders">
                <div class="content-placeholder">
                    <div class="placeholder-icon">📹</div>
                    <h3 class="placeholder-title">Останні Shorts</h3>
                    <p class="placeholder-text">Незабаром тут з'являться короткі відео про Єгипет</p>
                </div>
                <div class="content-placeholder">
                    <div class="placeholder-icon">📝</div>
                    <h3 class="placeholder-title">Статті</h3>
                    <p class="placeholder-text">Детальні розбори курортів та готелів</p>
                </div>
                <div class="content-placeholder">
                    <div class="placeholder-icon">✈️</div>
                    <h3 class="placeholder-title">Telegram</h3>
                    <p class="placeholder-text">Актуальні новини та поради в нашому каналі</p>
                </div>
            </div>
        </div>
    </section>

    <div id="site-footer"></div>

    <script src="../../js/load-header.js"></script>
</body>

</html>