<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="site-base" content="">
    <title>Египет — Красное море, рифы и круглогодичный отдых | Travel Radar LK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../favicon.ico?v=3">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?v=3">
    <link rel="stylesheet" href="../theme.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/pages/egypt.css">
    <script>
        // Early theme initialization
        (function () {
            const theme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
</head>

<body data-page="egypt">

    <div id="site-header"></div>

    <!-- Hero Section -->
    <section class="egypt-hero">
        <div class="hero-image-container">
            <img src="../assets/images/countries/egypt-1920.jpg" alt="Египет" class="hero-image">
            <div class="hero-overlay"></div>
            <div class="container hero-content-wrapper">
                <div class="hero-content">
                    <h1 class="hero-title">Египет</h1>
                    <p class="hero-subtitle">Красное море, рифы и круглогодичный отдых</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Navigation -->
    <section class="quick-nav">
        <div class="container">
            <nav class="quick-nav-list">
                <a href="#flights" class="quick-nav-item">Авиабилеты</a>
                <a href="#hotels" class="quick-nav-item">Отели</a>
                <a href="#insurance" class="quick-nav-item">Страховка</a>
                <a href="#esim" class="quick-nav-item">eSIM</a>
                <a href="#tours" class="quick-nav-item">Экскурсии</a>
                <a href="#tips" class="quick-nav-item">Полезно знать</a>
            </nav>
        </div>
    </section>

    <!-- Flights Section -->
    <section id="flights" class="content-section">
        <div class="container">
            <h2 class="section-title">Авиабилеты в Египет</h2>
            <p class="section-text">
                Прямые рейсы в Египет доступны круглый год. Удобнее всего искать билеты через календарь цен — так проще
                подобрать выгодные даты, город вылёта и сразу увидеть общую стоимость перелёта. Среднее время в пути —
                около 4–5 часов.
            </p>
            <a href="https://aviasales.tp.st/uyWWsuwy" class="btn-primary" target="_blank" rel="noopener">Найти
                авиабилеты</a>
        </div>
    </section>

    <!-- Hotels Section -->
    <section id="hotels" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">Отели</h2>
            <p class="section-text">
                Выбор отеля зависит от курорта и ваших предпочтений. Популярные направления для отдыха в Египте:
            </p>
            <div class="mini-cards-grid">
                <a href="https://www.booking.com/city/eg/hurghada.ru.html" class="mini-card" target="_blank"
                    rel="noopener noreferrer">
                    <h3 class="mini-card-title">Хургада</h3>
                    <p class="mini-card-text">Песчаные пляжи, семейный отдых, много отелей 4–5★</p>
                </a>
                <a href="https://www.booking.com/city/eg/sharm-el-sheikh.ru.html" class="mini-card" target="_blank"
                    rel="noopener noreferrer">
                    <h3 class="mini-card-title">Шарм-эль-Шейх</h3>
                    <p class="mini-card-text">Коралловые рифы, дайвинг, бухты без ветра</p>
                </a>
                <a href="https://www.booking.com/city/eg/marsa-alam.ru.html" class="mini-card" target="_blank"
                    rel="noopener noreferrer">
                    <h3 class="mini-card-title">Марса-Алам</h3>
                    <p class="mini-card-text">Спокойный отдых, природа, лучшие рифы</p>
                </a>
            </div>
            <a href="https://www.booking.com/country/eg.ru.html" class="btn-primary" target="_blank"
                rel="noopener noreferrer">Подобрать отель</a>
        </div>
    </section>

    <!-- Insurance Section -->
    <section id="insurance" class="content-section">
        <div class="container">
            <h2 class="section-title">Страховка</h2>
            <p class="section-text">
                Медицинская страховка для Египта — не формальность: частные клиники и госпитализация стоят дорого.
                Рекомендуем покрытие от $35 000 и включение активного отдыха (дайвинг/снорклинг), если планируете море и
                экскурсии. Оформить онлайн — быстрее и обычно выгоднее, чем «на месте».
            </p>
            <a href="https://ektatraveling.tp.st/WUHSV7KZ" class="btn-primary" target="_blank"
                rel="noopener noreferrer">Оформить страховку</a>
        </div>
    </section>

    <!-- eSIM Section -->
    <section id="esim" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">eSIM</h2>
            <p class="section-text">
                eSIM — самый удобный способ получить интернет ещё до вылета: прилетели — и сразу онлайн. Это часто
                дешевле роуминга и избавляет от поиска местной SIM в аэропорту. Если поездка короткая — берите небольшой
                пакет; если летаете часто — удобнее сервис "на все страны".
            </p>
            <a href="https://yesim.tp.st/QvMYHyS5" class="btn-primary" target="_blank"
                rel="noopener noreferrer">Подключить eSIM</a>
        </div>
    </section>

    <!-- Tours Section -->
    <section id="tours" class="content-section">
        <div class="container">
            <h2 class="section-title">Экскурсии</h2>
            <p class="section-text">
                Египет предлагает разнообразные экскурсии — от исторических до активных водных развлечений:
            </p>
            <div class="mini-cards-grid four-columns">
                <div class="mini-card">
                    <h3 class="mini-card-title">Пирамиды</h3>
                    <p class="mini-card-text">Гиза, Каир, Сфинкс</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Луксор</h3>
                    <p class="mini-card-text">Долина царей, храмы</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Дайвинг</h3>
                    <p class="mini-card-text">Коралловые рифы</p>
                </div>
                <div class="mini-card">
                    <h3 class="mini-card-title">Пустыня</h3>
                    <p class="mini-card-text">Сафари на квадроциклах</p>
                </div>
            </div>
            <a href="https://www.getyourguide.com/egypt-l169/" class="btn-primary" target="_blank"
                rel="noopener noreferrer">Посмотреть экскурсии в Египте</a>
        </div>
    </section>

    <!-- Tips Section -->
    <section id="tips" class="content-section bg-secondary">
        <div class="container">
            <h2 class="section-title">Полезно знать</h2>
            <p class="section-text">
                Практичные советы для комфортного отдыха в Египте:
            </p>
            <div class="tips-grid">
                <a href="#hotels" class="tip-card tip-card-link">
                    <div class="tip-icon">🗓️</div>
                    <h3 class="tip-title">Когда ехать</h3>
                    <p class="tip-text">Лучшее время: март-май и сентябрь-ноябрь. Летом очень жарко.</p>
                </a>
                <div class="tip-card">
                    <div class="tip-icon">💵</div>
                    <h3 class="tip-title">Деньги</h3>
                    <p class="tip-text">Валюта — египетский фунт. Доллары и евро принимают повсеместно.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">👕</div>
                    <h3 class="tip-title">Одежда</h3>
                    <p class="tip-text">Лёгкая одежда, головной убор, закрытая одежда для экскурсий.</p>
                </div>
                <a href="#insurance" class="tip-card tip-card-link">
                    <div class="tip-icon">🛡️</div>
                    <h3 class="tip-title">Безопасность</h3>
                    <p class="tip-text">Курорты безопасны. Не пейте воду из-под крана.</p>
                </a>
                <div class="tip-card">
                    <div class="tip-icon">💰</div>
                    <h3 class="tip-title">Чаевые</h3>
                    <p class="tip-text">Чаевые приняты везде: 1-2$ за услугу.</p>
                </div>
                <a href="#esim" class="tip-card tip-card-link">
                    <div class="tip-icon">📱</div>
                    <h3 class="tip-title">Интернет (eSIM)</h3>
                    <p class="tip-text">Подключите eSIM заранее, чтобы после прилёта сразу был интернет без роуминга.
                    </p>
                </a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Материалы по Египту</h2>
            <div class="content-placeholders">
                <a href="https://www.youtube.com/playlist?list=PLG91pKDzHDRgMLBMkbTsJChS3r1Et9OsH"
                    class="content-placeholder content-placeholder-link" target="_blank" rel="noopener noreferrer">
                    <div class="placeholder-icon">📹</div>
                    <h3 class="placeholder-title">Последние Shorts</h3>
                    <p class="placeholder-text">Скоро здесь появятся короткие видео о Египте</p>
                </a>
                <div class="content-placeholder">
                    <div class="placeholder-icon">📝</div>
                    <h3 class="placeholder-title">Статьи</h3>
                    <p class="placeholder-text">Подробные разборы курортов и отелей</p>
                </div>
                <a href="https://t.me/TravelRadar_LK" class="content-placeholder content-placeholder-link"
                    target="_blank" rel="noopener noreferrer">
                    <div class="placeholder-icon">✈️</div>
                    <h3 class="placeholder-title">Telegram</h3>
                    <p class="placeholder-text">Актуальные новости и советы в нашем канале</p>
                </a>
            </div>
        </div>
    </section>

    <div id="site-footer"></div>

    <script src="../js/load-header.js"></script>
</body>

</html>